{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "*",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' 'unsafe-inline'; script-src 'self' https://cdn.firebase.com https://*.firebaseio.com https://apis.google.com https://*.googleapis.com 'unsafe-inline'; object-src 'self'; img-src 'self' https://*;"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      }
    ]
  }
}
